image: node:16.13.2-slim

stages:
  - web-server-test
  - web-server-build
  - web-server-deploy
  - app-test
  - app-build
  - app-deploy

variables:
  NODE_ENV: ci
  SERVER_HOST: "18.118.192.42"
  server: "guard@18.118.192.42"
  server_root: "~/guard"
  image_name: "job-server"
  image_tag: "production"
  image: "job-server:production"
  BUCKET_NAME: "guard-frontend"
  CLOUDFRONT_DISTRIBUTION: "E1SB5MJRALDNNF"
  WEB_SERVER_PROJECT_ROOT: backend-server
  APP_PROJECT_ROOT: frontend-server

web-server-test:
  stage: web-server-test
  only:
    - /^web-server-.*$/
  before_script:
    - cd "$WEB_SERVER_PROJECT_ROOT"
    - npm install
  script:
    - npm test

web-server-build:
  stage: web-server-build
  only:
    - /^web-server-.*$/
  image: "docker:18.09"
  services:
    - docker:18.09.7-dind
  artifacts:
    paths:
      - "$WEB_SERVER_PROJECT_ROOT/artifacts"
  before_script:
    - cd "$WEB_SERVER_PROJECT_ROOT"
  script:
    - mkdir -p artifacts
    - docker build . -t "$image"
    - docker save "$image" | gzip > artifacts/image.gz

web-server-deploy:
  stage: web-server-deploy
  only:
    - web-server-production
  image: ubuntu:20.04
  dependencies:
    - web-server-build
  before_script:
    - apt update
    - apt install -y openssh-client
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -H "$SERVER_HOST" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - cat "$WEB_SERVER_PROJECT_ROOT/artifacts/image.gz" | ssh "$server" "gunzip - | docker load"
    - scp "docker-compose.yml" "$server:$server_root/"
    - ssh "$server" "cd $server_root && docker-compose up -d"

app-test:
  stage: app-test
  only:
    - /^app-.*$/
  before_script:
    - cd "$APP_PROJECT_ROOT"
    - npm install
  script:
    - CI=true npm test

app-build:
  stage: app-build
  only:
    - /^app-.*$/
  artifacts:
    paths:
      - "$APP_PROJECT_ROOT/build"
  before_script:
    - cd "$APP_PROJECT_ROOT"
    - npm install
  script:
    - npm run build

app-deploy:
  stage: app-deploy
  only:
    - app-production
  image: python:3.10.2
  dependencies:
    - app-build
  before_script:
    - pip install awscli
    - cd "$APP_PROJECT_ROOT"
  script:
    - aws s3 sync --delete ./build "s3://$BUCKET_NAME"
    - aws cloudfront create-invalidation --distribution-id "$CLOUDFRONT_DISTRIBUTION" --paths '/*'
