<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Security Guard Job Platform</string>
    <string name="title_activity_main">Security Guard Job Platform</string>
    <string name="package_name">xyz.propertyhk.app.employee</string>
    <string name="custom_url_scheme">xyz.propertyhk.app.employee</string>
</resources>
